[custom]
;不要随意改变关键字,否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=📨 Google服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=⚙️ CloudFlare,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/CloudFlare.list
ruleset=📹 YouTuBe,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 微軟服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=📺 微軟服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📺 微軟服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🖥 蘋果服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🖥 蘋果服務,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/Apple%20Service.list
ruleset=⌚ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🧭 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🧭 OpenAI,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🧭 OpenAI,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Copilot.list
ruleset=🧭 OpenAI,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/GithubCopilot.list
ruleset=🧭 OpenAI,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Claude.list
ruleset=🎶 網易音樂,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 遊戲平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 遊戲平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 遊戲平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 遊戲平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 遊戲平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=💾 國內媒體,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=💾 國內媒體,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=💾 國內媒體,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎞 PikPak,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/PikPak.list
ruleset=🕹 던전앤파이터,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/KoreanGames.list
ruleset=📽 國外媒體,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📽 國外媒體,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Emby.list
ruleset=📽 國外媒體,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/ProxyMedia.list
ruleset=📽 國外媒體,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/ProxyGFWlist.list
ruleset=📽 國外媒體,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleset=✏️ 手動選擇,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=✏️ 手動選擇,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/OnlyFANS.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/DIRECT.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/cmliu/ACL4SSR/refs/heads/main/Clash/CFnat.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📡 全球直連,[]GEOIP,LAN
ruleset=📡 全球直連,[]GEOIP,CN
ruleset=🚫 全球攔截,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=🚫 全球攔截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 全球攔截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🐳 漏網之魚,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✏️ 手動選擇`select`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區
custom_proxy_group=💎 自動選擇`url-test`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⌚ Telegram`select`[]✏️ 手動選擇`[]💎 自動選擇`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區
custom_proxy_group=🧭 OpenAI`select`[]✏️ 手動選擇`[]💎 自動選擇`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區
custom_proxy_group=📹 YouTuBe`select`[]✏️ 手動選擇`[]💎 自動選擇`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區
custom_proxy_group=📽 國外媒體`select`[]✏️ 手動選擇`[]💎 自動選擇`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區
custom_proxy_group=💾 國內媒體`select`[]📡 全球直連
custom_proxy_group=📨 Google服務`select`[]✏️ 手動選擇`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區
custom_proxy_group=📺 微軟服務`select`[]📡 全球直連`[]✏️ 手動選擇`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區
custom_proxy_group=🖥 蘋果服務`select`[]📡 全球直連`[]✏️ 手動選擇`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區
custom_proxy_group=🎮 遊戲平台`select`[]📡 全球直連`[]✏️ 手動選擇`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區
custom_proxy_group=🎶 網易音樂`select`[]📡 全球直連`[]✏️ 手動選擇`[]💎 自動選擇`
custom_proxy_group=🕹 던전앤파이터`select`[]🇰🇷 韓國地區
custom_proxy_group=🎞 PikPak`select`[]🇸🇬 新加坡地區`[]🇭🇰 香港地區
custom_proxy_group=⚙️ CloudFlare`select`[]🇺🇸 美國地區`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區`[]📡 全球直連
custom_proxy_group=🐳 漏網之魚`select`[]✏️ 手動選擇`[]💎 自動選擇`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇰🇷 韓國地區`[]📡 全球直連
custom_proxy_group=📡 全球直連`select`[]DIRECT
custom_proxy_group=🚫 全球攔截`select`[]REJECT

;设置分组标志位
custom_proxy_group=🇭🇰 香港地區`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本地區`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美國地區`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡地區`url-test`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韓國地區`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
